Etap-2/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bouncing Balls" Height="580" Width="450">

    <Grid Background="#FFCECECE">

        <Button Content="START"
                HorizontalAlignment="Left"
                Margin="65,472,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="40"
                Command="{Binding Start}" 
                FontFamily="Corbel" 
                FontSize="16" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.5,0.5" 
                Background="#FF8AE632">
        </Button>

        <Button Content="STOP"
                HorizontalAlignment="Left"
                Margin="285,472,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="40"
                Command="{Binding Stop}" 
                FontWeight="Bold" 
                FontFamily="Corbel" 
                FontSize="16" 
                Background="#FFFF4A4A"/>

        <TextBlock HorizontalAlignment="Left" 
                   Height="25" Margin="65,432,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="160" 
                   RenderTransformOrigin="0.5,0.5" 
                   FontFamily="Corbel" 
                   FontSize="18" 
                   FontWeight="Bold">
            <Run Language="pl-pl" Text="Podaj liczbę kulek"/>
        </TextBlock>

        <TextBox 
                HorizontalAlignment="Left"
                Margin="285,432,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100"
                Text="{Binding BallsNumber,UpdateSourceTrigger=PropertyChanged}"
                Height="25" 
                TextChanged="ChangedTextBox" 
                RenderTransformOrigin="0.7,-0.319" 
                FontSize="16" 
                BorderBrush="Gray"/>

        <Border BorderThickness="1"
                BorderBrush="Gray"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="400"
                Height="400" Margin="0,20,0,0">
            <Canvas x:Name="BallSpace" 
                    Background="white" 
                    Height="400" 
                    Margin="0.5,0,1,0" 
                    Grid.Column="1" 
                    VerticalAlignment="Center">
                <ItemsControl x:Name ="itemss" ItemsSource="{Binding Path = BallsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="{Binding Radius}" 
                                         Height="{Binding Radius}" 
                                         Fill="BlueViolet" 
                                         StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
    </Grid>

</Window>